-- Function to convert English text to a similar-looking Russian text
local function convertToRussian(text)
    local conversionTable = {
        ["A"] = "Д", ["B"] = "Б", ["C"] = "Ҫ", ["D"] = "Ԁ", ["E"] = "Є", ["F"] = "Ғ",
        ["G"] = "Ԍ", ["H"] = "Ӊ", ["I"] = "Ї", ["J"] = "Ј", ["K"] = "Ҝ", ["L"] = "Ꙇ",
        ["M"] = "Ӎ", ["N"] = "Ҋ", ["O"] = "Ө", ["P"] = "Ҏ", ["Q"] = "Ѻ", ["R"] = "Я",
        ["S"] = "Ѕ", ["T"] = "Ꚍ", ["U"] = "Ҵ", ["V"] = "Ѵ", ["W"] = "Ѡ", ["X"] = "Ӝ",
        ["Y"] = "Ұ", ["Z"] = "Ѯ",
        ["a"] = "д", ["b"] = "б", ["c"] = "ҫ", ["d"] = "ԁ", ["e"] = "є", ["f"] = "ғ",
        ["g"] = "ԍ", ["h"] = "ӊ", ["i"] = "ї", ["j"] = "ј", ["k"] = "ҝ", ["l"] = "ꙇ",
        ["m"] = "ӎ", ["n"] = "ҋ", ["o"] = "ө", ["p"] = "ҏ", ["q"] = "ѻ", ["r"] = "я",
        ["s"] = "ѕ", ["t"] = "ꚍ", ["u"] = "ҵ", ["v"] = "ѵ", ["w"] = "ѡ", ["x"] = "ӝ",
        ["y"] = "ұ", ["z"] = "ѯ"
    }

    local russianText = ""

    for i = 1, #text do
        local char = string.sub(text, i, i)
        russianText = russianText .. (conversionTable[char] or char)
    end

    return russianText
end

-- Create the main GUI
local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Size = UDim2.new(0.4, 0, 0.3, 0)
scrollingFrame.Position = UDim2.new(0.3, 0, 0.35, 0)
scrollingFrame.BackgroundColor3 = Color3.new(1, 1, 1)
scrollingFrame.BorderSizePixel = 0
scrollingFrame.ScrollBarThickness = 16
scrollingFrame.Parent = gui

-- Input Box for English text
local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(0.8, 0, 0.2, 0)
inputBox.Position = UDim2.new(0.1, 0, 0.1, 0)
inputBox.PlaceholderText = "Enter English text here"
inputBox.Font = Enum.Font.SourceSans
inputBox.TextSize = 20
inputBox.TextColor3 = Color3.new(0, 0, 0)
inputBox.BackgroundColor3 = Color3.new(0.9, 0.9, 0.9)
inputBox.Parent = scrollingFrame

-- Button to convert text
local convertButton = Instance.new("TextButton")
convertButton.Size = UDim2.new(0.8, 0, 0.1, 0)
convertButton.Position = UDim2.new(0.1, 0, 0.35, 0)
convertButton.Text = "Convert to Russian"
convertButton.Font = Enum.Font.SourceSans
convertButton.TextSize = 20
convertButton.TextColor3 = Color3.new(1, 1, 1)
convertButton.BackgroundColor3 = Color3.new(0, 0.6, 0)
convertButton.Parent = scrollingFrame

-- Output Box for Russian text
local outputBox = Instance.new("TextBox")
outputBox.Size = UDim2.new(0.8, 0, 0.2, 0)
outputBox.Position = UDim2.new(0.1, 0, 0.45, 0)
outputBox.Font = Enum.Font.SourceSans
outputBox.TextSize = 20
outputBox.TextColor3 = Color3.new(0, 0, 0)
outputBox.BackgroundColor3 = Color3.new(0.9, 0.9, 0.9)
outputBox.TextEditable = false -- Make it read-only
outputBox.Parent = scrollingFrame

-- Copy button to alert users
local copyButton = Instance.new("TextButton")
copyButton.Size = UDim2.new(0.2, 0, 0.1, 0)
copyButton.Position = UDim2.new(0.7, 0, 0.45, 0)
copyButton.Text = "Copy"
copyButton.Font = Enum.Font.SourceSans
copyButton.TextSize = 20
copyButton.TextColor3 = Color3.new(1, 1, 1)
copyButton.BackgroundColor3 = Color3.new(0, 0.6, 0)
copyButton.Parent = scrollingFrame

-- Create TextService instance for filtering
local TextService = game:GetService("TextService")

-- Function to handle conversion
convertButton.MouseButton1Click:Connect(function()
    local englishText = inputBox.Text
    local russianText = convertToRussian(englishText)

    -- Check if the message gets tagged
    local filteredMessage = TextService:FilterStringForBroadcast(russianText, game.Players.LocalPlayer.UserId)

    if filteredMessage then
        outputBox.Text = russianText
        -- Notify user of conversion
        game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", {
            Text = "Converted: " .. russianText,
            Color = Color3.new(1, 1, 1),
            Font = Enum.Font.SourceSans,
            FontSize = Enum.FontSize.Size24,
        })
    else
        -- Notify the user that the message was inappropriate
        game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", {
            Text = "The converted message contains inappropriate content.",
            Color = Color3.new(1, 0, 0),
            Font = Enum.Font.SourceSans,
            FontSize = Enum.FontSize.Size24,
        })
    end
end)

-- Notify the user on how to copy
copyButton.MouseButton1Click:Connect(function()
    game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", {
        Text = "Select the text in the output box and use Ctrl+C to copy.",
        Color = Color3.new(1, 1, 1),
        Font = Enum.Font.SourceSans,
        FontSize = Enum.FontSize.Size24,
    })
end)

-- Create circular minimize button
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0.05, 0, 0.1, 0)
minimizeButton.Position = UDim2.new(0.85, 0, 0, 0)
minimizeButton.BackgroundColor3 = Color3.new(1, 0, 0)
minimizeButton.Text = ""
minimizeButton.Parent = scrollingFrame

local uiCorner1 = Instance.new("UICorner")
uiCorner1.CornerRadius = UDim.new(0.5, 0)
uiCorner1.Parent = minimizeButton

-- Create circular close button
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0.05, 0, 0.1, 0)
closeButton.Position = UDim2.new(0.9, 0, 0, 0)
closeButton.BackgroundColor3 = Color3.new(1, 0, 0)
closeButton.Text = ""
closeButton.Parent = scrollingFrame

local uiCorner2 = Instance.new("UICorner")
uiCorner2.CornerRadius = UDim.new(0.5, 0)
uiCorner2.Parent = closeButton

-- Functionality for minimize button
local minimized = false
local minimizedButton

minimizeButton.MouseButton1Click:Connect(function()
    if not minimized then
        -- Create a minimized button
        minimizedButton = Instance.new("TextButton")
        minimizedButton.Size = UDim2.new(0.05, 0, 0.05, 0)
        minimizedButton.Position = UDim2.new(0, 0, 0.9, 0)
        minimizedButton.BackgroundColor3 = Color3.new(0, 0.6, 0)
        minimizedButton.Text = ""
        minimizedButton.Parent = gui

        local uiCorner3 = Instance.new("UICorner")
        uiCorner3.CornerRadius = UDim.new(0.5, 0)
        uiCorner3.Parent = minimizedButton

        scrollingFrame.Visible = false
        minimized = true

        minimizedButton.MouseButton1Click:Connect(function()
            scrollingFrame.Visible = true
            minimizedButton:Destroy()
            minimized = false
        end)
    end
end)

-- Functionality for close button
closeButton.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- Close the GUI if the close button is clicked
closeButton.MouseButton1Click:Connect(function()
    gui:Destroy()
end)
